<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Basic styling for the navigation bar */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: auto;
    }
    h1 {
        color: #042ed6;
        font-size: larger;
        text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: pink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #042ed6;
      color: black;
    }

    /* Styling for the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: rgb(3, 37, 255);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: pink;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
    <h1>Phanna save replies</h1>
<nav>
  <a href="https://www.notion.so/Phanna-s-save-replies-12ee8f603df04731bdfb72bcc9f4454e" target="_blank">Phanna save reply in NOTION</a>
  <div class="dropdown">
    <button class="dropbtn">Phanna Report</button>
    <div class="dropdown-content">
      <a href="https://docs.google.com/spreadsheets/d/13BDA9q3bSlzKZ9LQKOKJcNVrW7JSzdXXqjqlCMr50Gk/edit#gid=498463738" target="_blank">Nov - Recheck shipment</a>
      <a href="https://docs.google.com/spreadsheets/d/1N331vNvTQPqhFt07I-UeBkTPusGNnM1x9pPehghmTXs/edit#gid=0&fvid=851391132" target="_blank">11 Tracking report</a>
      <a href="https://docs.google.com/spreadsheets/d/1N8eHwElTht6C4j9zcHmaLkHB0qgtYqPmpKu_dhTpuFk/edit#gid=311748528" target="_blank">10 tracking report</a> 
      <a href="https://docs.google.com/spreadsheets/d/1-MV14kLqsMq8GLcr15E-wx0g-PiCujgCyriMCVipcHU/edit#gid=0" target="_blank">12 Tracking shipment</a>
    </div>
    </div>
  <a href="baidu.com/from=844b/s?word=查快递单号&sa=tb&ts=9345985&t_kt=0&ie=utf-8&rsv_t=d1888V5Jg3l72e4PIF0dEHxXOzEuD%252BlnvKW2z6cBUGyvYQYt4AvBqZ8LfA&ms=1&rsv_pq=9068959970858437266&ss=100&sugid=272922219013106&rqlang=&rsv_sug4=4035&inputT=2798&oq=查快递" target="_blank">百度查询包裹</a>
</nav>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="ccsl.html">save reply with ccsl</a>
    <a href="1.html"> save reply in fb</a>
    <a href="#">Link 3</a>
  </div>
</div>
</body>
</html>
 
